{
  "name": "gtin",
  "version": "1.0.1",
  "description": "GTIN (UPC, EAN, ITF, etc.) utilities.",
  "main": "lib/index.js",
  "files": [
    "lib/"
  ],
  "scripts": {
    "test": "standardx src/**/*.ts && tsc --noEmit && jest --collectCoverage",
    "prepare": "tsc"
  },
  "engines": {
    "node": ">=10"
  },
  "browserslist": [
    "> 1%",
    "not ie > 0"
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/xbpf/gtin.git"
  },
  "keywords": [
    "gtin",
    "upc",
    "ean",
    "ucc",
    "itf",
    "itf-14",
    "itf14",
    "ean-13",
    "ean13",
    "ucc-12",
    "ucc12",
    "upc-e",
    "upce",
    "upca",
    "upc-a",
    "validation",
    "utilities",
    "valid"
  ],
  "author": "Ivan K <ivan@sq10.net>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xbpf/gtin/issues"
  },
  "homepage": "https://github.com/xbpf/gtin#readme",
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.10.5",
    "@babel/preset-typescript": "^7.10.4",
    "@types/jest": "^26.0.7",
    "@typescript-eslint/eslint-plugin": "^3.7.1",
    "@typescript-eslint/parser": "^3.7.1",
    "babel-jest": "^26.1.0",
    "coveralls": "^3.1.0",
    "jest": "^26.1.0",
    "standardx": "^5.0.0",
    "ts-jest": "^26.1.4",
    "typescript": "^3.9.7"
  },
  "standardx": {
    "env": [
      "jest"
    ],
    "parser": "@typescript-eslint/parser",
    "plugins": [
      "@typescript-eslint/eslint-plugin"
    ]
  }
}
